.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}
/* 
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  height: auto;
} */

/* .card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease, 
} */

 
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 16px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.card h3 {
  margin-top: 12px;
  font-size: 18px;
  color: #333;
}

.card button {
  background-color: #007bff; 
  color: white; 
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.card button:hover {
  background-color: #0056b3; 
  transform: scale(1.05); 
}

.card button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); 
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  max-width: 90%; 
  max-height: 90%; 
  width: 100%;
  border-radius: 8px;
  position: relative;
  overflow: hidden; 
  animation: fadeIn 0.3s ease;
}

.modal img {
  width: 100%;
  max-width: 100%; 
  max-height: 80vh; 
  object-fit: contain; 
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

